#                 _
#      ____ ___ | |__   _ __   ___
#     |_  // __|| '_ \ | '__| / __|
#      / / \__ \| | | || |   | (__
#     /___||___/|_| |_||_|    \___|
#      
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# Environment
export ZSH="$HOME/.oh-my-zsh"
export TERM='xterm-256color'
export DISPLAY=':0'
export TERMINAL='xterm-256color'
export EDITOR='nvim'

# Prompt && oh-my-zsh
ENABLE_CORRECTION="true"
COMPLETION_WAITING_DOTS="%F{yellow}waiting...%f"
COMPLETION_WAITING_DOTS="true"
HIST_STAMPS="mm/dd/yyyy"
plugins=(zsh-autosuggestions git zsh-z sudo copypath 
	web-search copyfile copybuffer jsontools macos zsh-syntax-highlighting)
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=7"
source $ZSH/oh-my-zsh.sh

# Source Aliases
source $HOME/.zsh_aliases

# Software Dev Language Initialization
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# Python & Pyenv
export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

# Go
export PATH=$PATH:$HOME/.local/bin
export PATH=$PATH:$HOME/go/bin

# Apps / Utilities
source <(fzf --zsh)
source $HOME/.config/broot/launcher/bash/br

# Cloud Services
# Amazon Web Services
export AWS_PROFILE=""
export AWS_REGION=""

# Source Aliases + starship prompt
eval "$(starship init zsh)"

# =======================================================================================================
