# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
set-option default-terminal "screen-256color"
bind-key C-a send-prefix
# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# split panes using v and s
bind-key v split-window -h
bind-key s split-window -v
unbind '"'
unbind %

setw -g monitor-activity off
setw -g mode-keys vi

# Use Alt-vim keys without prefix key to switch panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Shift arrow to switch windows
bind-key H previous-window
bind-key L next-window

set -sg escape-time 0
set -g mouse on

fg="#CBCCC6"
bg="#212732"
status_bg="#34455A"
border_fg="#70748C"
border_active_fg="#FECB6E"
status_left_bg="#FFA759"
set -g status-style "bg=$status_bg,fg=$fg"
set -g status-left-style "bg=$status_left_bg,fg=$fg"
set -g pane-border-style "bg=$bg,fg=$border_fg"
set -g pane-active-border-style "bg=$bg,fg=$border_active_fg"
set -g window-status-current-style "fg=$border_active_fg"
set -g window-status-style "fg=$fg"
